<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cooking receipe Pasta al forno</title>

  <h1 class="head">Pasta al forno with meat souce
  </h1>

  <h2>How to make pasta al forno:</h2>

  <style>
  h1 {color: chartreuse;text-align: center;animation: alternate-reverse;font-style: oblique;}
  img {margin: 40px;margin-bottom: 60px;margin-left: 150px;}
  .link {font-size: 30px;text-align: center;}
  .prep {float: left;font-style: oblique;}
  p {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
  h2{margin-left: 17px;} 
  .ingredients {float: left;margin-left: 20;font-style: oblique;}
  .time {margin-left: 40%;margin-top:  40px;font-style: oblique;font-size: 20px;}
  h1:hover {font-size: 50px;}
  
 
 </style>
</head>
<body>
<ol class="ingredients">
  <h3>Ingredients:</h3>
  
<li>Pasta</li> 
<li>Meat souce</li> 
<li>Cheese</li> 
<li>Salt</li> 
<li>Pepper</li> 
<li>Tomato</li> 
 

</ol>

<ol class="Prep">
  <h3>Preparation:</h3>
  
  <li>Boil water</li> 
  <li>Add salt</li> 
  <li>Boil until al dente</li> 
  <li>Put pasta in a casserole</li> 
  <li>Add souse</li> 
  <li>Add cheese on top</li> 
  <li>Bake it for 25 minutes, until cruchy on the top</li> 
  
  </ol>

<img src="descarga.jpg" alt="">
<p class="link">
<a href="https://www.youtube.com/shorts/ioUwYz0qXI0" target="_blank">Video receipe</a>
</p>
<p>Pasta al forno is a pasta bake more in line with baked. 
  Pasta al forno translates to “baked pasta” and it is indeed that: Sauced pasta baked in a casserole dish,
   typically with cheese and sometimes with meat or vegetables.<br> My pasta al forno is incredibly tasty and hearty, but not at all difficult to make. <br> <br> Follow this recipe for complete success!

   Pasta al forno is just a pasta casserole, but it's safe to say that this is a very good variation 
   .
   There are many variations in Italy and it was one of my favorite meals when I was growing up.
  </p>


   <p class="p2">
    
    <ul class="time">
<li>Preparation 25 minutes</li>
<li>Cook 50 minutes</li>
<li>Servs 5 to 8</li>
    </ul>
  </p>
  </body>
</html>